<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================== -->
  <!-- Configuration -->
  <!-- ============================================== -->  
  
  <groupId>org.whiley</groupId>
  <artifactId>jasm</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ============================================== -->
  <!-- Description -->
  <!-- ============================================== -->  

  <name>Java Assembler / Disassembler (Jasm)</name>
  <description>
    Jasm is an Assembler / Disassembler for Java Bytecode. Using Jasm
    you can easily read or write Java Classfiles. Jasm was originally
    developed as part of the Java Compiler Kit (JKit), and is now used
    primarily within the Whiley Compiler.
  </description>

  <url>https://whiley.github.io/Jasm/</url>
  
  <scm>
    <url>https://github.com/Whiley/Jasm</url>
  </scm>

  <developers>
    <developer>
      <id>redjamjar</id>
      <name>David J. Pearce</name>
      <email>david.pearce@ecs.vuw.ac.nz</email>
      <url>http://www.ecs.vuw.ac.nz/~djp</url>
    </developer>
  </developers>
  
  <!-- ============================================== -->
  <!-- Dependencies -->
  <!-- ============================================== -->
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  

  <!-- ============================================== -->
  <!-- Build -->
  <!-- ============================================== -->

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
          <source>1.8</source>
          <target>1.8</target>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>

