<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================== -->
  <!-- Configuration -->
  <!-- ============================================== -->  
  
  <groupId>org.whiley</groupId>
  <artifactId>jasm</artifactId>
  <version>1.7</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Whiley/Jasm</url>
  </scm>
  
  <!-- ============================================== -->
  <!-- Description -->
  <!-- ============================================== -->  

  <name>Java Assembler / Disassembler (Jasm)</name>
  <description>
    Jasm is an Assembler / Disassembler for Java Bytecode. Using Jasm
    you can easily read or write Java Classfiles. Jasm was originally
    developed as part of the Java Compiler Kit (JKit), and is now used
    primarily within the Whiley Compiler.
  </description>
  
  <!-- ============================================== -->
  <!-- Dependencies -->
  <!-- ============================================== -->
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  

  <!-- ============================================== -->
  <!-- Deployment -->
  <!-- ============================================== -->  
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>  
  
  <!-- ============================================== -->
  <!-- Build Config -->
  <!-- ============================================== -->
  
  <build>
    
    <plugins>

      <!-- ============================================== -->
      <!-- Sources Attachment -->
      <!-- ============================================== -->
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.2.1</version>
	<executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      
      <!-- ============================================== -->
      <!-- JavaDoc Attachment -->
      <!-- ============================================== -->
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9.1</version>
	<executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      
      <!-- ============================================== -->
      <!-- GPG Signing -->
      <!-- ============================================== -->
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-gpg-plugin</artifactId>
	<version>1.5</version>
	<executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
	</executions>
      </plugin>

      <!-- ============================================== -->
      <!-- Deployment -->
      <!-- ============================================== -->
            
      <plugin>
	<groupId>org.sonatype.plugins</groupId>
	<artifactId>nexus-staging-maven-plugin</artifactId>
	<version>1.6.7</version>
	<extensions>true</extensions>
	<configuration>
	  <serverId>ossrh</serverId>
	  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	  <autoReleaseAfterClose>true</autoReleaseAfterClose>
	</configuration>
      </plugin>
            
    </plugins>    
  </build>

  
</project>

